# CustomInstrumentation

./: .travis.yml  AndroidSystemOverview.md  Main Learnings.md  README.md
app/: build.gradle  proguard-rules.pro
app/libs/: AndromiumFramework.aar
app/src/androidTest/java/com/kmarlow/custominstrumentation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/annotation/: RequiresPermission.java  UserIdInt.java
app/src/main/java/android/app/: ActivityManager.java  ActivityOptions.java  IActivityManager.java  ITaskStackListener.java  IUidObserver.java
app/src/main/java/android/os/: Debug.java  StrictMode.java  UserHandle.java
app/src/main/java/com/kmarlow/custominstrumentation/: ADMActivityManagerProxy.java  ADMBackStack.java  ADMStack.java  ADMToken.java  ActivityLifecycleManager.java  ActivityRecord.java  ActivityStackManager.java  AndromiumControllerService.java  AndromiumInstrumentation.java  AndromiumInstrumentationInjector.java  AndromiumLifecycleCallbacks.java  ControllerService.java  CustomAppCompatDialog.java  CustomDialog.java  InstApplication.java  MainActivity.java  MyService.java  NoOpInstrumentation.java  OverlayDialogActivity.java  Preconditions.java  RemoteBinderProxy.java  StackDispatcher.java  SubActivity.java  ThirdActivity.java
app/src/main/java/com/kmarlow/custominstrumentation/sdk/: ADMActivityManagerProxy.java  ADMStack.java  ADMToken.java  ActivityLifecycleManager.java  ActivityRecord.java  ActivityStackManager.java  AndromiumControllerService.java  AndromiumInstrumentation.java  AndromiumInstrumentationInjector.java  AndromiumLifecycleCallbacks.java  Preconditions.java
app/src/main/res/layout/: activity_main.xml  activity_overlay_dialog.xml  activity_sub.xml  activity_third.xml  custom_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kmarlow/custominstrumentation/: ExampleUnitTest.java
