apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.kmarlow.custominstrumentation"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }

    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
        preDexLibraries = false
        additionalParameters = ['--core-library']
    }

    packagingOptions {
        exclude '**/android/**'
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    maven { url 'https://dl.bintray.com/anggrayudi/maven/' }
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    provided fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'AndromiumFramework', ext: 'aar')

    compile 'com.anggrayudi:android-hidden-api:0.0.5'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}
